<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="kali系统---DNS收集分析, P1n9">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>kali系统---DNS收集分析 | P1n9</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://image.p1n9.cn/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://image.p1n9.cn/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://image.p1n9.cn/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://image.p1n9.cn/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://image.p1n9.cn/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="https://image.p1n9.cn/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="P1n9" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">P1n9</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/galleries" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>相册</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">P1n9</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/galleries" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			相册
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zdy/zdy.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zdy/zdy.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://image.p1n9.cn/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">kali系统---DNS收集分析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://image.p1n9.cn/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/">
                                <span class="chip bg-color">渗透工具</span>
                            </a>
                        
                            <a href="/tags/CTF%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">CTF学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/CTF%E5%AD%A6%E4%B9%A0/" class="post-category">
                                CTF学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-14
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-12-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>host工具</p>
</blockquote>
<p>1&gt;Host指令提供一个简单的DNS解析的功能。正常地使用名称到IP的解析，当指令没有任何参数和选项的时候，它将输出简单的带命令行参数和选项的概要。</p>
<p>名称是可以被解析的域名，也可以是点分十进制的IPV4的地址或冒号分隔的IPV6的地址，默认地，也可以行使一个反向解析的功能，DNS服务器既有名称又有IP地址，host查询可以替代它们，或者可以列在/etc/resolv.conf文件里</p>
<p>2&gt;具体用法：<br><img src="https://image.p1n9.cn/blog/15.1.png"></p>
<pre><code>-a 显示详细的DNS信息；
-c&lt;类型&gt; 指定查询类型，默认值为“IN“；
-C 查询指定主机的完整的SOA记录；
-r 在查询域名时，不使用递归的查询方式；
-t&lt;类型&gt; 指定查询的域名信息类型；
-v 显示指令执行的详细信息；
-w 如果域名服务器没有给出应答信息，则总是等待，直到域名服务器给出应答；
-W&lt;时间&gt; 指定域名查询的最长时间，如果在指定时间内域名服务器没有给出应答信息，则退出指令；
-4 使用IPv4；
-6 使用IPv6.</code></pre>
<p>3&gt;具体方法：<br>使用的dns服务器在/etc/resolv.conf文件中<br><img src="https://image.p1n9.cn/blog/15.2.png"><br>测试百度<br><img src="https://image.p1n9.cn/blog/15.3.png"><br>用自定义的dns服务器<br><img src="https://image.p1n9.cn/blog/15.4.png"><br>显示详细记录<br><img src="https://image.p1n9.cn/blog/15.5.png"></p>
<blockquote>
<p>dig</p>
</blockquote>
<p>1&gt;dig（域信息搜索器）命令是一个用于询问 DNS 域名服务器的灵活的工具。它执行 DNS 搜索，显示从受请求的域名服务器返回的答复。多数 DNS 管理员利用 dig 作为 DNS 问题的故障诊断，因为它灵活性好、易用、输出清晰。</p>
<p>虽然通常情况下 dig 使用命令行参数，但它也可以按批处理模式从文件读取搜索请求。不同于早期版本，dig 的 BIND9 实现允许从命令行发出多个查询。除非被告知请求特定域名服务器，dig 将尝试 /etc/resolv.conf 中列举的所有服务器。当未指定任何命令行参数或选项时，dig 将对“.”（根）执行 NS 查询。</p>
<p>2&gt;命令选项<br><img src="https://image.p1n9.cn/blog/15.6.png"><br>dns不同记录详解：<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/momenglin/p/8556079.html">https://www.cnblogs.com/momenglin/p/8556079.html</a></p>
<p>3&gt;<br><img src="https://image.p1n9.cn/blog/15.7.png"><br><img src="https://image.p1n9.cn/blog/15.8.png"><br><img src="https://image.p1n9.cn/blog/15.9.png"><br><img src="https://image.p1n9.cn/blog/15.10.png"></p>
<blockquote>
<p>dnsenum</p>
</blockquote>
<p>1&gt;dnsenum是一款非常强大的域名信息收集工具，它是由参与Backtack开发项目的程序员所设计，设计者叫Fillp(barbsie) Waeythens ，该名开发者是一个精通web渗透测试的安全人员，并对DNS信息收集有着非常丰富的经验</p>
<p>dnsenum的目的是尽一切可能收集一个域的信息，它能够通过Google或者字典文件猜测可能存在的域名，以及对一个网段进行反查询。</p>
<p>它可以查询网站主机的主机地址信息、域名服务器、MX record（函数交换记录），在域名服务器上执行axfr请求，并通过Google脚本得到扩展域名信息，提取子域名并且查询，计算C类地址并执行Whois查询，执行反向查询，把地址段写入文件</p>
<p>2&gt;命令选项</p>
<pre><code>用法：dnsenum    [选项]    [域名]。注："-"和"--"的区别，"-"使用选项简写，"--"使用选项全写。


选项    说明
通用选项
--dnsserver    &lt;server&gt;    指定域名服务器，事例：
dnsenum  --dnsserver   114.114.114.114   baidu.com

--enum    快捷选项，相当于"--threads 5 -s 15 -w"，选项说明后续说明
-h    --help
显示帮助信息
--noreverse    跳过反向查询操作
--nocolor    无彩色输出
--private    显示并在"domain_ips.txt"文件结尾保存私有的ips
--subfile &lt;file&gt;    写入所有有效的子域名到指定文件
-t, --timeout &lt;value&gt;
tcp或者udp的连接超时时间，默认为10s（时间单位：秒）
--threads &lt;value&gt;    查询线程数
-v, --verbose    显示所有的进度和错误消息
其它常用选项
-o --output &lt;file&gt;    输出选项，将输出信息保存到指定文件
-e, --exclude    &lt;regexp&gt;    反向查询选项，从反向查询结果中排除与正则表达式相符的PTR记录，在排查无效主机上非常有用
-w, --whois    在一个C段网络地址范围提供whois查询
其它没有描述的选项请输入：dnsenum    -h查询。</code></pre>
<p><img src="https://image.p1n9.cn/blog/15.11.png"><br>3&gt;<br><img src="https://image.p1n9.cn/blog/15.12.png"></p>
<blockquote>
<p>dmitry</p>
</blockquote>
<p>1&gt;功能：<br>根据IP（或域名）来查询目标主机的Whois信息<br>在Netcraft.com的网站上挖掘主机信息<br>查找目标域中用的子域<br>查找目标域的电子邮件地址<br>探测目标主机上打开的端口、被屏蔽的端口和关闭的端口</p>
<p>2&gt;<br><img src="https://image.p1n9.cn/blog/15.13.png"><br>3&gt;<br><img src="https://image.p1n9.cn/blog/15.14.png"></p>
<blockquote>
<p>lbd<br>1&gt;load balance detector<br>负载分担检测器<br>作用：查看DNS/HTTP/HTTPS有没有使用负载均衡</p>
</blockquote>
<p>2&gt;命令格式：<br>lbd 域名</p>
<p>3&gt;用法<br>测试baidu.com的http的负载均衡，发现负载均衡，发现方式;DNS,HTTP[Diff]<br><img src="https://image.p1n9.cn/blog/15.15.png"><br>测试https的负载均衡<br><img src="https://image.p1n9.cn/blog/15.16.png"></p>
<blockquote>
<p>fierce<br>转载自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34236869/article/details/91709966">https://blog.csdn.net/weixin_34236869/article/details/91709966</a><br>1&gt;作用：查找目标的IP和主机名，进行爆破子域名等<br>特点：可以设置多个不连续的IP地址，可以多线程运行<br>Fierce是一款IP、域名互查的DNS工具，可进行域传送漏洞检测、字典爆破子域名、反查IP段、反查指定域名上下一段IP，属于一款半轻量级的多线程信息收集用具。Fierce可尝试建立HTTP连接以确定子域名是否存在，此功能为非轻量级功能，所以，定义为半轻量级。</p>
</blockquote>
<p>2&gt;参数解释：</p>
<pre><code># 使用命令: fierce [-dns example.com] [OPTIONS]
Options:
        -connect [header.txt]         对非RFC1918地址进行HTTP连接（耗时长、流量大），默认返回服务器的响应头部。可通过文件指定HTTP请求头的Host信息，如：fierce -dns example.com -connect headers.txt
        -delay &lt;number&gt;              指定两次查询之间的时间间隔
        -dns &lt;domain&gt;                 指定查询的域名
        -dnsfile &lt;dnsfile.txt&gt;         用文件指定反向查询的DNS服务器列表
        -dnsserver &lt;dnsserver&gt;   指定用来初始化SOA查询的DNS服务器。（仅用于出初始化，后续查询将使用目标的DNS服务器）
        -file &lt;domain.txt&gt;              将结果输出至文件
        -fulloutput                         与-connect结合，输出服务器返回的所有信息
        -help                                 打印帮助信息
        -nopattern                        不适用搜索模式查找主机。（此参数暂时没有用明白）
        -range &lt;1.1.1.1/24&gt;         对内部IP范围做IP反查(此参数尚未用明白)。必须与dnsserver参数配合，指定内部DNS服务器，如： fierce -range 111.222.333.0-255 -dnsserver ns1.example.com
        -search &lt;Search list&gt;       指定其他的域，在其他的域内进行查找（此参数没有用明白），如：   fierce -dns examplecompany.com -search corpcompany,blahcompany
        -tcptimeout &lt;number&gt;      指定查询的超时时间
        -threads [number]            指定扫描的线程数，默认单线程
        -traverse [number]           指定扫描的上下IP范围，默认扫描上下5各个。
        -version                           打印fierce版本
        -wide                               扫描入口IP地址的C段。产生大流量、会收集到更多信息.
        -wordlist &lt;sub.txt&gt;          使用指定的字典进行子域名爆破

# [] 内的数据为可选数据、&lt;&gt; 内为必选数据</code></pre>
<p>3&gt;简单用法<br>自带字典有2280个，很慢，还是测几个就行了，用自建字典<br><img src="https://image.p1n9.cn/blog/15.17.png"><br><img src="https://image.p1n9.cn/blog/15.18.png"></p>
<blockquote>
<p>dnsrecon<br>1&gt;功能：<br>DNS侦察是渗透测试信息收集中重要的一部分。DNS侦察是为了从DNS服务器返回的记录中，获取更多信息。不用触发IDS/IPS即可获取网络设施相关的信息。大部分的企业不会监控DNS服务器，只会监视是否存在区域传输漏洞。</p>
</blockquote>
<p>网上已经有许多工具可以用来收集DNS信息，此片文章中介绍一下DNSRecon，由Carlos Perez 用Python开发，用于DNS侦察。<br>此工具可以完成下面的操作:</p>
<p>区域传输 —- Zone Transfer<br>反向查询 —- Reverse Lookup<br>暴力猜解 —- Domain and Host Brute-Force<br>标准记录枚举 —- Standard Record Enumeration (wildcard,SOA,MX,A,TXT etc.)<br>缓存窥探 —- Cache Snooping<br>区域遍历 —- Zone Walking<br>Google查询 —- Google Lookup</p>
<p>2&gt;</p>
<pre><code>      -h, --help                                       打印帮助信息并退出

       -d, --domain      &lt;domain&gt;          目标域名

       -r, --range       &lt;range&gt;                对给定格式的IP范围进行爆破，格式为(开始IP-结束IP)或(范围/掩码).

       -n, --name_server &lt;name&gt;          指定一个域名服务器

       -D, --dictionary  &lt;file&gt;                 用来爆破的子域名与主机名字典文件

       -f                                                   在保存结果时忽略枚举域查找结果

       -t, --type        &lt;types&gt;    指定枚举类型：

                                    std                如果NS服务器的域传送失败，进行SOA、NS、A、AAAA、MX 和 SRV的枚举(必须使用-d参数指定域名才可使用此参数)

                                    rvl                 对给定的IP范围或CIDR进行反向查找(必须使用-r指定IP范围)

                                    brt                使用指定的字典爆破域名与主机名

                                    srv                枚举SRV记录

                                    axfr               对所有的NS服务器进行域传送测试

                                    goo               对子域名和host进行Google搜索

                                    snoop           对-D选项给出的文件进行DNS服务器缓存侦测

                                    tld                 删除给定域的TLD并测试在IANA中注册的所有的TLD

                                    zonewalk      使用NSEC记录进行DNSSEC域漫游

       -a                          在标准枚举过程中进行空间域传送测试

       -s                          在标准枚举过程中进行IP地址范围的反向查找

       -g                         在标准枚举的过程中进行Google枚举

       -w                         在标准枚举的过程中进行深度whois查询和IP反查

       -z                          在标准枚举的过程中进行DNSSEC域漫游

       --threads         &lt;number&gt;       指定线程数

       --lifetime        &lt;number&gt;       指定查询等待的时间

       --db              &lt;file&gt;                 将结果存储为sqlite3数据库的文件

       --xml             &lt;file&gt;                 将结果存储为XML格式的文件

       --iw                                          即使发现了通配符也依然爆破

       -c, --csv         &lt;file&gt;                 CSV格式的文件

       -j, --json        &lt;file&gt;                 json文件

       -v                                             显示爆破的过程</code></pre>
<p>3&gt;实验：<br><img src="https://image.p1n9.cn/blog/15.19.png"><br>对给定的IP范围进行域名反查<br><img src="https://image.p1n9.cn/blog/15.20.png"></p>
<blockquote>
<p>dnsmap<br>1&gt;dnsmap起源于2006年，是受到一个叫做“The Thief No One Saw”的小故事的启发后开发的，这个小故事能在Paul Craig的书《Stealing the Network - How to Own the Bow》中找到。</p>
</blockquote>
<p>dnsmap 主要用来在渗透测试的信息收集阶段来协助测试网络的基础设施的安全性，它能发现目标的网段，域名，甚至是电话号码等等。</p>
<p>子域名穷举在穷举子域名方面也是一项新的技术，尤其是在域传送技术失效的时候。（在最近我很少看到公开允许域传输的例子)</p>
<p>工具来源：<a target="_blank" rel="noopener" href="http://code.google.com/p/dnsmap/">http://code.google.com/p/dnsmap/</a></p>
<p>2&gt;安装<br><img src="https://image.p1n9.cn/blog/15.21.png"><br>下载之后放到kali系统上<br><img src="https://image.p1n9.cn/blog/15.22.png"><br>3&gt;使用方法：<br>-w 手动指定字典<br>-r 保存成正则的文件<br>-c 保存成csv的文件<br>-d 显示millisecs<br>-i 忽略入侵防御系统</p>
<p>因为防火墙的原因，这里穷举失败：具体用法就是那样的，知道即可<br><img src="https://image.p1n9.cn/blog/15.23.png"><br>dnsmap target-domain.foo<br>dnsmap target-domain.foo -w yourwordlist.txt -r /tmp/domainbf_results.txt<br>dnsmap target-fomain.foo -r /tmp/ -d 3000<br>dnsmap target-fomain.foo -r ./domainbf_results.txt</p>
<blockquote>
<p>dnsdict6<br><strong>功能：</strong><br>扫描网站并显示有多少域或者子域，也可以扫描ipv6/ipv4地址。dnsdict6是一款功能强大的工具，它可以提取那些对用户限制或者不可见的子域。这一切证明了它是一个用来获取网站信息的好工具。</p>
</blockquote>
<p>主要用来查ipv6<br>命令格式： dnsdict6 [options] [domain] [字典]<br>-4 查询ipv4地址<br>-D 显示自带的字典<br>-t 线程数 最高32，默认是8<br>-d 显示NS MX域名信息<br>-S SRV服务名称猜解<br>-[smlxu] 选择字典大小<br>-s(mall=100),-m(edium=1419)(DEFAULT)<br>-l(arge=2601),-x(treme=5886) or -u(ber=16724)</p>
<p>现在的版本已经没有该工具：<br>下载：<a target="_blank" rel="noopener" href="https://src.fedoraproject.org/lookaside/pkgs/thc-ipv6/thc-ipv6-2.7.tar.gz/2975dd54be35b68c140eb2a6b8ef5e59/">https://src.fedoraproject.org/lookaside/pkgs/thc-ipv6/thc-ipv6-2.7.tar.gz/2975dd54be35b68c140eb2a6b8ef5e59/</a><br>之后将文件拖进kali系统</p>
<pre><code>tar zvxf thc-ipv6-2.7.tar.gz 
cd thc-ipv6-2.7
apt-get install libpcap-dev libssl-dev 
make
cp dnsdict6 /usr/bin</code></pre>
<p>输入dnsdict6验证是否运行成功<br><img src="https://image.p1n9.cn/blog/15.24.png"><br>方法：<br>工具自带字典：<br><img src="https://image.p1n9.cn/blog/15.25.png"><br>探测baidu.com，子域名信息<br><img src="https://image.p1n9.cn/blog/15.26.png"><br><img src="https://image.p1n9.cn/blog/15.27.png"><br>用自己写的字典进行爆破<br><img src="https://image.p1n9.cn/blog/15.28.png"><br><img src="https://image.p1n9.cn/blog/15.29.png"><br>结果如下：<br><img src="https://image.p1n9.cn/blog/15.30.png"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://p1n9.cn" rel="external nofollow noreferrer">P1n9</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://p1n9.cn/2020/04/14/15/">http://p1n9.cn/2020/04/14/15/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://p1n9.cn" target="_blank">P1n9</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">渗透工具</span>
                                </a>
                            
                                <a href="/tags/CTF%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">CTF学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://image.p1n9.cn/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'AyuymwyNaLFfImI9Q3TNPVAN-gzGzoHsz',
        appKey: 'xx1nOrSBta51mL5WB1exTdOs',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/14/16/">
                    <div class="card-image">
                        
                        
                        <img src="https://image.p1n9.cn/featureimages/8.jpg" class="responsive-img" alt="kalix系统---信息收集小工具使用">
                        
                        <span class="card-title">kalix系统---信息收集小工具使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
amap

功能: 扫描某ip主机端口开放情况安装：sudo apt-get install amap命令： amap -bq ip 端口范围

theHarvester

功能：TheHarvester能够收集电子邮件账号、用户名、主机
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CTF%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    CTF学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">渗透工具</span>
                    </a>
                    
                    <a href="/tags/CTF%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">CTF学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/14/14/">
                    <div class="card-image">
                        
                        
                        <img src="https://image.p1n9.cn/featureimages/14.jpg" class="responsive-img" alt="kali系统安装和汉化">
                        
                        <span class="card-title">kali系统安装和汉化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1、首先到kail官网下载 https://www.kali.org/downloads/之后点击这个链接，点击下载Vmware版本的kali系统下载成功之后用Vmware打开，这个试衣镜安装好的，不需要手动安装，用户名：kali，密码：k
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%B1%87%E6%80%BB/" class="post-category">
                                    遇到问题解决汇总
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">linux系统</span>
                    </a>
                    
                    <a href="/tags/%E7%B3%BB%E7%BB%9F%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">
                        <span class="chip bg-color">系统问题解决</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: P1n9<br />'
            + '文章作者: P1n9<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://image.p1n9.cn/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://p1n9.cn" target="_blank">P1n9</a>
			&nbsp;&nbsp;
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.miit.gov.cn" target="_blank">晋ICP备20001718号-2</a>
            </span>
            
			<br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">63.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "3";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zdy/zdy.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:643684107@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=643684107" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 643684107" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://image.p1n9.cn/materialize/materialize.min.js"></script>
    <script src="https://image.p1n9.cn/masonry/masonry.pkgd.min.js"></script>
    <script src="https://image.p1n9.cn/aos/aos.js"></script>
    <script src="https://image.p1n9.cn/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://image.p1n9.cn/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-LXJ93MF8W5"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-LXJ93MF8W5');
</script>


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e1b8c0884f83ab30bdc4fb0fcd4c7b44";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://image.p1n9.cn/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://image.p1n9.cn/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://image.p1n9.cn/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="https://image.p1n9.cn/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="https://image.p1n9.cn/instantpage/instantpage.js" type="module"></script>
    
	
	<!-- 页面点击特效 -->
	<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/js/click-word.js"></script>
</body>

</html>
